# autocracker

./: FIX_NOTIFICATION_CRASH.md  README.md  coordinates_2400x1080.md  gradlew  raw_recording_2400x1080.json  settings.gradle  日常流程分析.md
.github/keystore/: release.keystore
.github/workflows/: build.yml
.local/state/gh/: device-id
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoclicker/arknights/data/: DailyRoutine.kt  DeviceConfig.kt  Models.kt  PresetSchemes.kt  SettingsManager.kt
app/src/main/java/com/autoclicker/arknights/service/: AutoClickAccessibilityService.kt  FloatingWindowService.kt
app/src/main/java/com/autoclicker/arknights/ui/: DraggableFrameLayout.kt  MainActivity.kt  PointAdapter.kt  PointListAdapter.kt  RecordingOverlayView.kt  SchemeAdapter.kt  ServiceDialogActivity.kt  SettingsActivity.kt
app/src/main/java/com/autoclicker/arknights/util/: ClickUtils.kt  OcrHelper.kt  PermissionUtils.kt  RecruitmentHelper.kt  ScreenshotHelper.kt
app/src/main/res/drawable/: bg_floating_button.xml  bg_floating_window.xml  bg_input.xml  bg_mini_floating.xml  bg_permission_hint.xml  bg_point_item.xml  bg_points_section.xml  bg_progress.xml  bg_recording_mini.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stop_square.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_point.xml  dialog_load_scheme.xml  dialog_long_press.xml  dialog_save_scheme.xml  dialog_wait.xml  item_point.xml  item_point_list.xml  item_scheme.xml  layout_floating_window.xml  layout_mini_floating.xml  layout_point_list_panel.xml  layout_recording_mini.xml  view_point_markers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
