plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autoclicker.arknights'
    compileSdk 34

    defaultConfig {
        applicationId "com.autoclicker.arknights"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
    }

    signingConfigs {
        release {
            // 使用 rootProject 来获取项目根目录
            storeFile = rootProject.file(".github/keystore/release.keystore")
            storePassword = "autocracker123"
            keyAlias = "release"
            keyPassword = "autocracker123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
